<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auctionregistration"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        app:boxBackgroundMode="none"
        android:background="@drawable/boxdesign"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:id="@+id/name"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        app:boxBackgroundMode="none"
        android:background="@drawable/boxdesign"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Base Price"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:id="@+id/baseprice"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/boxdesign"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            app:boxBackgroundMode="none"
            android:background="@drawable/boxdesign"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Weight"
                android:textSize="15dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            app:boxBackgroundMode="none"
            android:background="@drawable/boxdesign"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:hint="Height"
                android:textSize="15dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            app:boxBackgroundMode="none"
            android:background="@drawable/boxdesign"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:hint="Age"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:id="@+id/age"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/register"
        android:background="@drawable/signingbutton"
        android:text="register"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>